<html>
<head>

<title> Asia Pacific College </title>

</head>
<body>
	<table border = "4" style = "font-family: Serif";>
	<tr>
		<td colspan = "3"; align = "center"; style = "font-size: 30; padding-right: 10px;
		padding-left: 10px; padding-top:10px; padding-bottom:20px">
		<b>Welcome to Asia Pacific College</b>
		</td>
		<td rowspan = "3"; valign = "top";style = "font-family: Serif";>
		<p align = "left">
		<h2> Vision </h2></p>
		</br>
			<h4>
				Asia Pacific College envisions itself to be the</br>
				preferred Higher Education Institution</br>
				bridging academe and industry with its</br>
				programs founded on the concepts and</br>
				applications of IT. guided by the core values</br>
				of integrity, industry and innovation that works.</br>
				</br>
			</h4>
			</p>
				<h2>Mission</h2>
				</br>
				<h4>
				Asia Pacific Collge, powered by education </br>
				and industry professionals as faculty and a </br>
				balanced curriculum, aims to provide business </br>
				and the information and communications </br>
				technology industry in the Philippines and in </br>
				the global community lifelong learning</br>
				graduates who are anchored on the principles</br>
				of integrity and professionalism.</br>
				</h4>
				<h2> Core Values</h2>
				</br>
				<h4>
				APC aims to produce graduates with strong</br>
				sense of industry or hard work, integrity or </br>
				being honesy and having strong moral/ethical </br>
				principles, and innovation or constantly</br>
				introducing new and creative methods or </br>
				ideas.</br>
				
				</h4>
			</td>

	</tr>
	
	<tr>
	<td>
		<img src= "apc.jpg"style = "width: 700px;" />
		</td>
		<tr>
		<td>
		
		<img src= "apc01.png"style = "width: 350px;" />
		<img src= "apc02.gif" style = "width: 350px;" />
		</td>
		</tr>
		
	</tr>
	</table>
	


</body>







</html>
